
<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		404-页面未找到
	</title>
	<style>
		a:link{text-decoration:none;   /* 指正常的未被访问过的链接*/ }a:visited{text-decoration:none; /*指已经访问过的链接*/}
		.btn { position: relative; padding: 1px 10px; border-radius: 4px; background-color:
		#1976d2; color: #fff; box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
		0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		font-size: 18px; outline: 0; border: 0; cursor: pointer; overflow: hidden;
		transition: background-color .25s; } .btn::after { content: ''; position:absolute;
		top: 0; left: 0; right: 0; bottom: 0; background-image: radial-gradient(circle,#ccc
		10%, transparent 10.1%); transform: scale(10); opacity: 0; transition:
		all .6s; } .btn:active::after { transform: scale(0); opacity: .5; transition:0s;
		} .topnav{text-align: center;} .main{position: relative;backdrop-filter: blur(20px);background-color:rgba(255,255,255,0.7);border-radius:
		10px;width:90%;text-align:center ; height:500px;margin: 0 auto;margin-top:6%;vertical-align:
		middle;} .end{border-radius:
		10px;background-color:rgba(0,0,0,0.5);color:RGB(255,255,255);position:fixed;bottom:0px;padding:0;align:center;width:100%}
		.Fbtn { position: relative; padding: 3px 20px; border-radius: 10px;background-color:rgba(0,0,0,0.4);color: #fff; box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
		0px 2px 2px 0px rgba(0, 0, 0, 0.15), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
		font-size: 18px; outline: 0; border: 0; cursor: pointer; overflow: hidden;
		transition: background-color .25s;font-size: 40px; } .Fbtn::after { content: ''; position:absolute;
		top: 0; left: 0; right: 0; bottom: 0; background-image: radial-gradient(circle,#ccc
		10%, transparent 10.1%); transform: scale(10); opacity: 0; transition:
		all .6s; } .Fbtn:active::after { transform: scale(0); opacity: .5; transition:0s;
		}
		body,html{
		    height:90%;
		}
	</style>
	<script>
		function message(Text) {
			alert(Text)
		}
		function Link(Href) {
			window.location.href = Href;
		}
		function DeleteFile(File) {
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			if (fso.FileExists(File)) fso.DeleteFile(File);
			else return false;
		}
		function DeleteWeb(id) {
		    var mainid = document.getElementById(id); 
		    mainid.parentNode.removeChild(mainid);
		}
	</script>
</head>
<body bgcolor="black" background="https://api.dujin.org/bing/1920.php" style="background-repeat:no-repeat ;background-position: center;background-attachment: fixed;">
	<div class="topnav">
	</div>
	<div class="main" text-align="center" id="page">
		<h1 align="center">
			<br>
			404 Page Not Found
		</h1>
		<p align="center">
			错误：404 页面未找到
			<br>
			请检查网站是否输入正确
		</p>
		<button align="center" class="btn" onclick="Link('https://www.baidu.com')">
			访问百度
		</button>
		<button align="center" class="btn" onclick="Link('https://hao.3r60.top')">
			访问导航
		</button>
		<br>
		<br>
		<p style="color:RGB(105,105,105)">
			若您记得之前可以访问，可能是源码被删除
		</p>
		<div class="end">
		  <button class="Fbtn" onclick="javascript:history.back(-1);" style="left:0px ;position:absolute;float:right;">
		   ‹
	      </button>
			<button class="Fbtn" onclick="DeleteWeb('page')" style="right:0px ;position:absolute;float:right;padding: 12px 18px;font-size:25px">
		   X
	      </button>
			<p>
				<a style="color:white" href="https://3r60.top">访问错误：404 Page Not Found 单击返回主站</a>
			</p>
		</div>
	</div>
</body>